# PMS.NET-7

./: PMS.NET 7.sln
PMS.NET 7/Client/: PMS.NET 7.Client.csproj  Program.cs  _Imports.razor
PMS.NET 7/Client/Interfaces/: IGenericRepositoryService.cs
PMS.NET 7/Client/Pages/: FetchData.razor  Index.razor
PMS.NET 7/Client/Pages/MainPages/: ProjectRegistration.razor  ProjectTypeManagement.razor
PMS.NET 7/Client/Pages/Theme/: ProjectManagementTheme.cs
PMS.NET 7/Client/Properties/: launchSettings.json
PMS.NET 7/Client/Services/: GenericRepositoryService.cs
PMS.NET 7/Client/Shared/: MainLayout.razor
PMS.NET 7/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PMS.NET 7/Server/: PMS.NET 7.Server.csproj  Program.cs  appsettings.json
PMS.NET 7/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PMS.NET 7/Server/Controllers/: OidcConfigurationController.cs  PMSController.cs  ProjectManagementController.cs  WeatherForecastController.cs
PMS.NET 7/Server/Data/: ApplicationDbContext.cs
PMS.NET 7/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PMS.NET 7/Server/Models/: ApplicationUser.cs
PMS.NET 7/Server/Pages/: Error.cshtml  Error.cshtml.cs
PMS.NET 7/Server/Properties/: launchSettings.json
PMS.NET 7/Shared/: WeatherForecast.cs  efpt.config.json
PMS.NET 7/Shared/Models/: ApplicationTypesTable.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DeviceCode.cs  GameTypesTable.cs  Key.cs  PersistedGrant.cs  ProjectProgress.cs  ProjectTypesTable.cs  ProjectsTable.cs
PMSDomain/: PMSDomain.csproj  efpt.config.json
PMSDomain/Data/: PMSDBContext.cs
PMSDomain/Interfaces/: IGenericRepository.cs
PMSDomain/Repositories/: GenericRepository.cs  PMSRepository.cs
